# Database connection configuration
DB_HOST=""
DB_DATABASE=""
DB_USER=""
DB_PASS=""
DB_PORT=""
DB_CONNLIMIT=""

# Integration switch credentials
SSH_HOST=""
SSH_PORT=""
SSH_USER=""
SSH_PASS=""

# Admin password. Must use argon2 hashing
# NEVER USE A CLEARTEXT PASSWORD.

ADMIN_PASS="$argon2id"

# This must be set to prod to format file paths for linux.
NODE_ENV="prod"