version: '3.8'
services:
  mysqldb-dev:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: 'integrationdb'
      MYSQL_USER: 'apiClient'
      MYSQL_PASSWORD: 'Pomeroy#123'
      MYSQL_ROOT_PASSWORD: 'R00tP@ssw0rd'
    ports:
      - '3306:3306'
    volumes:
      - db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  db:
    driver: local
